<%@ page language="java" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
	<jsp:include page="/front/inc/top.jsp"></jsp:include>
</head>
<body class="main">
<jsp:include page="/front/inc/head.jsp"></jsp:include>

	<div class="article alert" id="content">
		<div class="gray">
			<p>PC에 최적화된 페이지 입니다.</p>
		</div>
		<div class="wrap">
			<p class="blind">INVESTOR RELATIONS / 고객과 주주, 사회, 협력회사, 구성원 모두의 행복을 추구하며 No.1 Value Creator로 역량을 더욱 강화하겠습니다.</p>

			<!-- lnb s -->
			<jsp:include page="/front/inc/lnb_05ir.jsp"></jsp:include>
			<!-- lnb e -->

			<!-- container s -->
			<div class="s_container">
				<div class="location bg4">
					<ul>
						<li><a href="/front/index.jsp"><span class="ico">HOME</span></a></li>
						<li class="gt"><a href="/front/05ir/IR_01.jsp">투자정보</a></li>
						<li class="gt last"><a href="/front/05ir/IR_01.jsp">경영정보</a></li>
					</ul>
				</div>

				<div class="contents">
					<h1>경영정보</h1>
					<div class="tab tab2">
						<ul>
							<li><a href="/front/05ir/IR_01.jsp"><span>기업지배구조</span></a></li>
							<li class="on"><a href="/front/05ir/IR_02.jsp"><span>정관</span></a></li>
						</ul>
					</div>

					<h2 class="hidden">정관</h2>
					<div class="tab_mn2">
						<ul>
							<li><a href="/front/05ir/IR_02.jsp">총칙 </a></li>
							<li><a href="/front/05ir/IR_02_02.jsp">주식</a></li>
							<li><a href="/front/05ir/IR_02_03.jsp">주주총회</a></li>
							<li><a href="/front/05ir/IR_02_04.jsp">이사ㆍ이사회</a></li>
							<li class="on"><a href="/front/05ir/IR_02_05.jsp">계산</a></li>
						</ul>
					</div>

					<h3 class="hidden">계산</h3>
					<div class="box_term">
						<h1>제5장 계산</h1>

						<h2>제41조 (사업연도)</h2>
						<p>당 회사의 사업연도는 매년 1월 1일부터 12월 31일까지로 한다.</p>

						<h2>제42조 (재무제표와 영업보고서 작성, 비치 등)</h2>
						<ol>
							<li>당 회사의 대표이사는 정기주주총회 회일의 6주간 전에 다음 각 호의 서류와 그 부속명세서 및 영업보고서를 작성하여 감사위원회의 감사를 받아야 하며 다음 각 호의 서류와 영업보고서를 정기주주총회에 제출하여야 한다.
								<ul class="alph">
									<li>대차대조표</li>
									<li>손익계산서</li>
									<li>이익잉여금처분계산서 또는 결손금처리계산서</li>
								</ul>
							</li>
							<li>감사위원회는 정기 주주총회일의 1주전까지 감사보고서를 대표이사에게 제출하여야 한다.</li>
							<li>대표이사는 제1항 각 호의 서류와 그 부속명세서를 영업보고서 및 감사보고서와 함께 정기주주총회 회일의 1주간 전부터 본사에 5년간, 그 등본을 지점에 3년간 비치하여야 한다.</li>
							<li>대표이사는 제1항 각 호의 서류에 대한 주주총회의 승인을 얻은 때에는 지체 없이 대차대조표와 외부감사인의 감사의견을 공고하여야 한다.</li>
						</ol>

						<h2>제42조의2 (외부감사인의 선임)</h2>
						<p>회사는 감사위원회의 승인을 얻어 외부감사인을 선임하며 그 사실을 선임한 사업연도 중에 소집되는 정기총회에 보고하거나, 최근 주주 명부 폐쇄일의 주주에게 서면 또는 전자문서로 통지하거나, 회사의 인터넷 홈페이지에 공고한다.</p>

						<h2>제43조 (이익금의 처분)</h2>
						<p>당 회사는 매 사업년도 이익금(이월이익잉여금 포함)을 다음과 같이 처분한다.</p>
						<ol>
							<li>이익준비금</li>
							<li>기타의 법정적립금</li>
							<li>배당금</li>
							<li>임원상여금</li>
							<li>임의적립금</li>
							<li>기타의 이익잉여금처분액</li>
							<li>차기이월이익잉여금</li>
						</ol>

						<h2>제43조의2 (주식의 소각)</h2>
						<ol>
							<li>회사는 주주에게 배당할 이익의 범위 내에서 이사회 결의로 주식을 소각할 수 있다.</li>
							<li>제1항의 규정에 의하여 주식을 소각하고자 하는 경우 이사회는 다음 각 호의 사항을 결의하여야 한다.
								<ul class="list_alph">
									<li>소각할 주식의 종류와 총수</li>
									<li>소각하기 위하여 취득할 주식가액의 총액</li>
									<li>주식을 취득하고자 하는 기간. 이 경우 그 기간은 이사회 결의 후 최초로 도래</li>
									<li>직전 결산까지 정관규정 또는 주주총회의 결의에 의하여 특정목적을 위해 적립한 임의준비금</li>
									<li>중간배당에 따라 당해 결산기에 적립하여야 할 이익준비금</li>
								</ul>
							</li>
							<li>사업년도 개시일 이후 제1항의 기준일 이전에 신주를 발행한 경우(준비금의 자본전입, 주식배당, 전환사채의 전환청구, 신주인수권부사채의 신주인수권 행사의 경우를 포함한다)에는 중간배당에 관해서는 당해 신주는 직전 사업년도말에 발행된 것으로 본다.</li>
							<li>중간배당을 할 때에는 제8조의 우선주식에 대하여도 보통주식과 동일한 배당률을 적용한다.</li>
						</ol>

						<h1 class="law">부칙</h1>
						<h2>제1조 (시행일)</h2>
						<p>이 정관은 1996년 3월 22일부터 시행한다. 다만, 제10조의 3 개정규정은 본 정관 개정일 이후 최초로 개시되는 사업년도부터 시행하며, 제15조, 제26조, 제27조, 제29조, 제30조, 제31조, 제33조의2, 제34조, 제35조, 제38조, 제44조의 개정규정은 1996년 10월 1일부터 시행한다.</p>

						<h2>제2조 (이사의 시차임기제)</h2>
						<ol>
							<li>제21기 정기주주총회에서 선임된 이사는 1그룹, 2그룹, 3그룹으로 나누고 각 그룹별 이사수를 정한다.</li>
							<li>제30조 제1항에도 불구하고 제21기 정기주주총회에서 선임된 이사중 1그룹에 속한 이사는 다음 첫 번째 정기주주총회까지, 2그룹에 속한 이사는 두 번째 정기주주총회까지, 3그룹에 속한 이사는 세 번째 정기주주총회까지 임기를 가진다.</li>
						</ol>

						<h1 class="law">부칙</h1>
						<h2>제1조 (시행일)</h2>
						<p>이 정관은 1999년 3월 26일부터 시행한다.</p>

						<h2>제2조 (이사의 시차임기제)</h2>
						<ol>
							<li>제22기 정기주주총회에서 선임된 이사는 1그룹, 2그룹, 3그룹으로 나누고 각 그룹별 이사수를 정한다.</li>
							<li>제30조 제1항에도 불구하고 제22기 정기주주총회에서 선임된 이사중 1그룹에 속한 이사는 다음 첫 번째 정기주주총회까지, 2그룹에 속한 이사는 두 번째 정기주주총회까지, 3그룹에 속한 이사는 세 번째 정기주주총회까지 임기를 가진다.</li>
						</ol>

						<h1 class="law">부칙</h1>
						<h2>제1조 (시행일)</h2>
						<p>이 정관은 2000년 3월 17일부터 시행한다.</p>

						<h2>제2조 (사외이사 선임에 대한 경과규정)</h2>
						<ol>
							<li>본 정관 개정은 제28조 단서 규정에도 불구하고 2000사업년도 종료후 최초로 소집되는 정기주주총회 전까지는 사외이사 수를 3인 이상으로 하되, 이사회 총원의 2분의 1 미만으로 할 수 있다.</li>
							<li>본 정관 개정후 최초로 소집되는 정기주주총회에서 사외이사로 선임된 자는 사외 이사후보추천위원회의 추천을 받은 것으로 본다.</li>
						</ol>

						<h1 class="law">부칙</h1>
						<h2>제1조 (시행일)</h2>
						<p>이 정관은 2001년 3월 23일부터 시행한다. 다만, 제39조 제7항, 제42조의2, 제43조의2는 2001년 4월 1일부터 시행한다.</p>

						<h1 class="law">부칙</h1>
						<h2>제1조 (시행일)</h2>
						<p>이 정관은 2002년 3월 15일부터 시행한다.</p>

						<h1 class="law">부칙</h1>
						<h2>제1조 (시행일)</h2>
						<p>이 정관은 2003년 3월 14일부터 시행한다.</p>

						<h1 class="law">부칙</h1>
						<h2>제1조 (시행일)</h2>
						<p>이 정관은 2010년 3월 19일부터 시행한다. 다만, 제4조의 개정내용은 2010년 5월 29일부터 시행한다.</p>
					</div>
				</div>

				<div class="bt_top">
					<a href="#layoutWrap"><img src="/front/images/sub/bt_top.png" alt="상단으로"></a>
				</div>
			</div>
			<!-- container e -->

		</div>
	</div>


<jsp:include page="/front/inc/footer.jsp"></jsp:include>
</body>
</html>